# Service.Candles

./: README.md  Service.Candles.sln
.github/workflows/: dotnetcore.yml  nuget-client.yml  release-service.yml
.protos/: candles.proto  isalive.proto
src/Candles/: AutoMapperProfile.cs  AutofacModule.cs  Candles.csproj  Dockerfile  Program.cs  Startup.cs
src/Candles.Client/: Candles.Client.csproj  CandlesClient.cs  CandlesClientSettings.cs  ICandlesClient.cs
src/Candles.Client/Api/: ICandlesApi.cs
src/Candles.Client/Extensions/: AutofacExtension.cs
src/Candles.Client/Grpc/: CandlesApi.cs
src/Candles.Domain/: ICandlesCache.cs
src/Candles.Domain/Entities/: Candle.cs  CandleType.cs
src/Candles.Domain/Extensions/: DateTimeExtensions.cs  SortedListExtensions.cs
src/Candles.Domain/Handlers/: IPricesHandler.cs
src/Candles.Domain/Repositories/: ICandlesRepository.cs
src/Candles.Domain/Services/: ICandlesService.cs
src/Candles.Repositories/: AutoMapperProfile.cs  AutofacModule.cs  Candles.Repositories.csproj  CandlesRepository.cs
src/Candles.Repositories/Context/: ConnectionFactory.cs  DataContext.cs
src/Candles.Repositories/Entities/: CandleEntity.cs
src/Candles.Repositories/Migrations/: 20200314145405_Initial.Designer.cs  20200314145405_Initial.cs  DataContextModelSnapshot.cs
src/Candles.Services/: AutofacModule.cs  Candles.Services.csproj  CandlesBag.cs  CandlesCache.cs  CandlesService.cs  PricesHandler.cs
src/Candles/Configuration/: AppConfig.cs
src/Candles/Configuration/Jwt/: JwtConfig.cs
src/Candles/Configuration/Service/: CandlesServiceSettings.cs  PriceType.cs
src/Candles/Configuration/Service/Db/: DbSettings.cs
src/Candles/Configuration/Service/Rabbit/: RabbitSettings.cs
src/Candles/Configuration/Service/Rabbit/Subscribers/: RabbitSubscribers.cs  SubscriberSettings.cs
src/Candles/GrpcServices/: CandlesService.cs  MonitoringService.cs
src/Candles/Managers/: StartupManager.cs
src/Candles/Rabbit/Subscribers/: OrderBooksSubscriber.cs
src/Candles/WebApi/: CandlesController.cs  IsAliveController.cs
tests/Candles.Repositories.Tests/: AutoMapperProfileTests.cs  Candles.Repositories.Tests.csproj
tests/Candles.Services.Tests/: Candles.Services.Tests.csproj  PriceHandlerTests.cs
tests/Candles.Tests/: AutoMapperProfileTests.cs  Candles.Tests.csproj
tests/TestClient/: TestClient.csproj
(+3 files in other folders)
