<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Candles</AssemblyName>
    <RootNamespace>Candles</RootNamespace>
    <UserSecretsId>c03a09df-ed6a-4368-b083-689986314812</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Swisschain.LykkeLog.Adapter" Version="1.0.0" />
    <PackageReference Include="Swisschain.MatchingEngine.Client" Version="0.0.7" />
    <PackageReference Include="Swisschain.RabbitMqBroker" Version="8.2.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="4.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candles.Client\Candles.Client.csproj" />
    <ProjectReference Include="..\Candles.Domain\Candles.Domain.csproj" />
    <ProjectReference Include="..\Candles.Repositories\Candles.Repositories.csproj" />
    <ProjectReference Include="..\Candles.Services\Candles.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Service\Rabbit\Subscribers" />
  </ItemGroup>

</Project>
